<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rainbow Ceramics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib2/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib2/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib2/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css2/style.css" rel="stylesheet">
  <!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css3/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts3/font-awesome/css/font-awesome.css">


<!-- Stylesheet
    ================================================== -->
<!---<link rel="stylesheet" type="text/css"  href="css3/style.css">----->
<link rel="stylesheet" type="text/css" href="css3/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css3/nivo-lightbox/default.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">

 <link rel="stylesheet" href="images3/NewHorizon.css" type="text/css" />

<style>


#nav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 6px;
  width: 200px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius:  20px 0 0 20px;
   background-color:#42d1f5;
}
 #hero{
 background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);  background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);  background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
}
#nav a:hover {
  right: 0;
}
#logo{
  position: absolute;
  left: -0px;
  transition: 0.3s;
  text-decoration: none;
 
}

</style>
</head>
<body>
  <a id="logo" class="navbar-brand">
          <img src="images/logo.png"  style="width:80px;height:80px;margin-left:30px;margin-top:20px;">
        </a>
<div id="nav" class="sidenav">
      
<a href="index.html"  id="#hero" style="color:black; top: 80px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;WelCome</b></a>
  <a href="about-us.html" id="#about"  style="color:black;top: 140px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;About Us</b></a>
  <a href="portfolio.html" id="#portfolio" style="color:black;top: 200px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;Portfolio</b></a>
  <a href="move.html" id="#services" style="color:black; top: 260px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;Services</b></a>
  <a href="contact-us.html" id="#contact" style="color:black; top: 320px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;Meet Us</b></a>
  <a href="https://www.google.co.in/maps/contrib/115912496924045817016/place/ChIJC-86MJLxNToRH4oRXLnKU28/@16.5099199,80.623286,3a,75y,41.32h,74.25t/data=!3m8!1e1!3m6!1sAF1QipNmPGv01VDdDBElEo7oFHmrd6vla2pgIAlVtdr3!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNmPGv01VDdDBElEo7oFHmrd6vla2pgIAlVtdr3%3Dw365-h260-k-no-pi-0-ya40.600002-ro-0-fo100!7i8000!8i4000?hl=en" id="#view" style="color:black; top: 380px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;360 View</b></a>
</div>
<div id="nav" style="margin-top:10px;">
  <ul>
  </ul>
</div>
<div id="header">
  <div id="clouds"></div>
  <h1 id="logo-text"><a href="#">Rainbow Ceramics</a></h1>
  <p id="slogan">Put your site slogan here...</p>
</div>
<!---<div class="col-md-4  wow bounceInUp" style="margin-top:450px;margin-left:780px;">

 <img src="img/img1.png" alt="not found">	

</div>---->

    <section id="about">
      <div class="container-fluid">
	  
        <div class="row about-container">
			<div class="col-lg-6 background order-lg-1 order-2 wow fadeInRight">
			<br>
<img src="images/budha.jpg" alt="not found" style="width:580px;height:580px;">

	<!---		<p class="title wow slideInLeft"; data-wow-duration="5s";animation-delay: "0.5s";animation-name: "bounceIn;" style="color:black;margin-left:150px;"><span><span class="glyphicon glyphicon-hand-right" ></span>&nbsp;&nbsp;High Quality Tiles at affordable prices.</span></p>
<p class="title wow slideInLeft"; data-wow-duration="5s";animation-name: "bounceIn;" style="color:black;margin-left:150px;"><span><span class="glyphicon glyphicon-hand-right" ></span>&nbsp;&nbsp;Treat your walls and floors to the very best.</span></p>
<p class="title wow slideInLeft"; data-wow-duration="5s";animation-name: "bounceIn;" style="color:black;margin-left:150px;"><span><span class="glyphicon glyphicon-hand-right" ></span>&nbsp;&nbsp;Tiles Delivered straight to your door.</span></p>
<p class="title wow slideInLeft"; data-wow-duration="5s";animation-name: "bounceIn;" style="color:black;margin-left:150px;"><span><span class="glyphicon glyphicon-hand-right" ></span>&nbsp;&nbsp;Good in Quality.</span></p>
<p class="title wow slideInLeft"; data-wow-duration="5s";animation-name: "bounceIn;" style="color:black;margin-left:150px;"><span><span class="glyphicon glyphicon-hand-right" ></span>&nbsp;&nbsp;All Type of Home Ceramics Available.</span></p>
---------->
			</div>
		  
          <div class="col-lg-6 content order-lg-2 order-1 ">
		  <br>
            <h2 class="title" style="color:#42d1f5;">Welcome to Rainbow Ceramics</h2>
            <p>
                     Rainbow Ceramics is a global hi-tech manufacturer of premium ceramics lifestyle solutions. We offer wide range of products for floor, wall and work surfaces. The dream project of like minded visionaries, started in 2008 continues to push the envelope on tile capabilities. Customers rapidly growing appetite for style and aesthetic is the inspiration behind every design of Rainbow Ceramics... </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Quality</a></h4>
              <p class="description">
			  Rainbow Ceramics has been benchmarked for its resourcefulness in its products and services. The brand has earned an unmatched reputation and has emerged as a company which has set its trend on both A+ quality and designs.
 High Quality Tiles at affordable prices and Good in Quality.</div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Different Models</a></h4>
              <p class="description">
There are several types of tiles used for residential and commercial applications. Tiling provides one of the most cost-effective and environmentally friendly flooring choices. All Type of Home Ceramics Available so treat your walls ,floors  and living to the very best.          
 </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Experience</a></h4>
              <p class="description">
	We have experiences in different types of Tiles. So Use our tiles change your home style.  
			</div>

          </div>

         
        </div>

      </div>
    </section>
	<!---Services----->
		    <section id="services">
      <div class="container wow fadeIn">      
		
		   <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/05-large.jpg"  title="Project Title" data-lightbox-gallery="gallery1">
              <img src="img3/portfolio/05-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
		   <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/02-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
           
              <img src="img3/portfolio/02-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
		        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/01-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
            
              <img src="img3/portfolio/01-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
		       <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/03-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
            
              <img src="img3/portfolio/03-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
		    <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/13-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
            
              <img src="img3/portfolio/13-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
		
		
		
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/08-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
            
              <img src="img3/portfolio/08-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/09-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
            
              <img src="img3/portfolio/09-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/10-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
       
              <img src="img3/portfolio/10-small.jpg" style="width:300px;height:200px;"class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
		<br>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/11-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              
              <img src="img3/portfolio/11-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
		<br>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/12-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
             
              <img src="img3/portfolio/12-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
		<br>
		   <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/14-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
             
              <img src="img3/portfolio/14-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
		<br>
		   <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img3/portfolio/15-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
             
              <img src="img3/portfolio/15-small.jpg" style="width:300px;height:200px;" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      <!---  <div class="row">
          <div class="col-lg-3 col-md-3 wow fadeInUp">          
				<img src="cera/c1.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp">          
				<img src="cera/c2.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		 <div class="col-lg-3 col-md-3 wow fadeInUp">          
				<img src="cera/c3.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp">          
				<img src="cera/c4.jpeg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		
		  </div><br>
		          <div class="row">
          <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c5.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c6.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		 <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c7.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c8.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>		
		  </div><br>
		  	          <div class="row">
          <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c9.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c10.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		 <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c11.webp" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c12.webp" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>		
		  </div><br>
		  		  	          <div class="row">
          <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c13.png" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c14.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		 <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c15.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/c16.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>		
		  </div><br>
		  		  		  	          <div class="row">
          <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/b1.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/b2.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		 <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/b3.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/b4.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>		
		  </div><br>
		  		  		  		  	          <div class="row">
          <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/b5.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/t1.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		 <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/t2.jpeg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>
		  <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.2s">          
				<img src="cera/t3.jpg" alt="not found" class="img-thumbnail" style="width:370px;height:200px;">
        </div>		
		  </div>---->
		  
		  
		  </div>
	
	<!--- end-Services----->
	    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title" style="text-align:center;">Our Brands</h3>
          <p class="section-description">
		  </p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Qutone</a></h4>
              <p class="description" style="color:black;">
			   Qutone Ceramic is a international brand. Qutone's product portfolio includes premium digitally printed tiles, ceramic wall tiles, Vitrified tiles as well as Glazed Vitrified Tiles
		  </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Myk Laticrete</a></h4>
              <p class="description" style="color:black;">
			  MYK LATICRETE is a leading corporate, bringing contemporary world standards to the tile and stone installation & maintenance industry in India.           
</p>
            </div>
          </div>
		   </div>
		   <div class="row">
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Creanza</a></h4>
              <p class="description" style="color:black;">
			  Creanza Tiles, based at Morbi in Gujarat, is one of the pioneer and dominant manufacturers - exporters of premium Glazed Vitrified tiles. 
			</p>
            </div>
          </div>
		       <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Hafele</a></h4>
              <p class="description" style="color:black;">
		Hafele is an international company providing hardware and fitting systems and electronic access control systems. Around the world, customers from the furniture industry, dealers, joiners and cabinet makers, as well as architects, planners and builders all rely on Häfele's expertise and performance</p>
            </div>
          </div>
		  </div>

       

      </div>
    </section>
	<!-- #services -->
	
	

    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text">
			We’re always available to chat, discuss about our products or to consult directly.. So don't hesitate to contact us
			
			</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="contact-us.html">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->


    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title" style="text-align:center;">Portfolio</h3>
          <p class="section-description">
		  </p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=" .filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active"><b style="color:black;">All</b></li>
			   <li data-filter=".filter-app"><b style="color:black;">Living Room</b></li>
              <li data-filter=".filter-card"><b style="color:black;">Kitchen Room</b></li>
              <li data-filter=".filter-logo"><b style="color:black;">Wall Tiles</b></li>
              <li data-filter=".filter-web"><b style="color:black;">Floor Tiles</b></li>
            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img2/cera/app1.jpg" alt="">
              <div class="details">
                <h4>Living Room Tiles</h4>
            <!---    <span>Alored dono par</span>-->
              </div>
            </a>
          </div>
		  <!--	  <div class="col-lg-3 col-md-6 portfolio-item filter-c">
            <a href="">
              <img src="img2/cera/c7.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Creanza</h4>                
              </div>
            </a>
          </div>
		      <div class="col-lg-3 col-md-6 portfolio-item filter-q">
            <a href="">
              <img src="img2/cera/q2.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Qutone</h4>                
              </div>
            </a>
          </div>---->

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img2/cera/web2.jpg" alt="">
              <div class="details">
                <h4>Floor Tiles</h4>
               
              </div>
            </a>
          </div>
		    	 <!---   <div class="col-lg-3 col-md-6 portfolio-item filter-c">
            <a href="">
              <img src="img2/cera/c6.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Creanza</h4>                
              </div>
            </a>
          </div>---->
		  
		        <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img2/cera/web1.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Floor Tiles</h4>
               
              </div>
            </a>
          </div>
		  <!---   <div class="col-lg-3 col-md-6 portfolio-item filter-q">
            <a href="">
              <img src="img2/cera/q1.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Qutone</h4>                
              </div>
            </a>
          </div>---->

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img2/cera/app3.jpg" alt="">
              <div class="details">
                <h4>Living Room Tiles</h4>
              
              </div>
            </a>
          </div>
		  
		   <!---   <div class="col-lg-3 col-md-6 portfolio-item filter-c">
            <a href="">
              <img src="img2/cera/c5.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Creanza</h4>                
              </div>
            </a>
          </div>
		  	  		    <div class="col-lg-3 col-md-6 portfolio-item filter-q">
            <a href="">
              <img src="img2/cera/q9.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Qutone</h4>                
              </div>
            </a>
          </div>
		  
		    <div class="col-lg-3 col-md-6 portfolio-item filter-q">
            <a href="">
              <img src="img2/cera/q3.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Qutone</h4>                
              </div>
            </a>
          </div>--->
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img2/cera/card1.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Kitchen Room Tiles</h4>
               
              </div>
            </a>
          </div>
		    		  <!---  <div class="col-lg-3 col-md-6 portfolio-item filter-c">
            <a href="">
              <img src="img2/cera/c1.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Creanza</h4>                
              </div>
            </a>
          </div>

		  	    <div class="col-lg-3 col-md-6 portfolio-item filter-q">
            <a href="">
              <img src="img2/cera/q4.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Qutone</h4>                
              </div>
            </a>
          </div>---->
		  
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img2/cera/card2.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Kitchen Room Tiles</h4>
            
              </div>
            </a>
          </div>

		  		  	<!--    <div class="col-lg-3 col-md-6 portfolio-item filter-c">
            <a href="">
              <img src="img2/cera/c2.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Creanza</h4>                
              </div>
            </a>
          </div>---->
		  
		        <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img2/cera/logo2.jpg" alt="">
              <div class="details">
                <h4>Wall Tiles</h4>                
              </div>
            </a>
          </div>
		  
		  	 <!---   <div class="col-lg-3 col-md-6 portfolio-item filter-q">
            <a href="">
              <img src="img2/cera/q5.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Qutone</h4>                
              </div>
            </a>
          </div>---->
          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img2/cera/web3.jpg" alt="">
              <div class="details">
                <h4>Floor Tiles</h4>
               
              </div>
            </a>
          </div>
		  
		  
		  	  <!--  <div class="col-lg-3 col-md-6 portfolio-item filter-c">
            <a href="">
              <img src="img2/cera/c3.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Creanza</h4>                
              </div>
            </a>
          </div>

		  	    <div class="col-lg-3 col-md-6 portfolio-item filter-q">
            <a href="">
              <img src="img2/cera/q6.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Qutone</h4>                
              </div>
            </a>
          </div>----->
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img2/cera/card3.png" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Kitchen Room Tiles</h4>
          
              </div>
            </a>
          </div>

		  	  <!---  <div class="col-lg-3 col-md-6 portfolio-item filter-q">
            <a href="">
              <img src="img2/cera/q8.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Qutone</h4>                
              </div>
            </a>
          </div>---->
		  
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img2/cera/app2.jpg" alt="">
              <div class="details">
                <h4>Living Room Tiles</h4>                
              </div>
            </a>
          </div>

		  	  
		<!--    <div class="col-lg-3 col-md-6 portfolio-item filter-q">
            <a href="">
              <img src="img2/cera/q7.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Qutone</h4>                
              </div>
            </a>
          </div>---->
		  
          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img2/cera/logo1.jpg" alt="">
              <div class="details">
                <h4>Wall Tiles</h4>             
              </div>
            </a>
          </div>

		  
		  	 <!---   <div class="col-lg-3 col-md-6 portfolio-item filter-c">
            <a href="">
              <img src="img2/cera/c4.jpg" alt="" style="width:280px;height:200px;">
              <div class="details">
                <h4>Creanza</h4>                
              </div>
            </a>
          </div>---->
		  	
			
          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img2/cera/logo3.jpg" alt="">
              <div class="details">
                <h4>Wall Tiles</h4>
               
              </div>
            </a>
          </div> 
        </div>
      </div>
    </section>
 
 
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib2/jquery/jquery.min.js"></script>
  <script src="lib2/jquery/jquery-migrate.min.js"></script>
  <script src="lib2/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib2/easing/easing.min.js"></script>
  <script src="lib2/wow/wow.min.js"></script>
  <script src="lib2/waypoints/waypoints.min.js"></script>
  <script src="lib2/counterup/counterup.min.js"></script>
  <script src="lib2/superfish/hoverIntent.js"></script>
  <script src="lib2/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform2/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js2/main.js"></script>
  <script type="text/javascript" src="js3/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js3/bootstrap.js"></script> 
<script type="text/javascript" src="js3/SmoothScroll.js"></script> 
<script type="text/javascript" src="js3/jquery.counterup.js"></script> 
<script type="text/javascript" src="js3/waypoints.js"></script> 
<script type="text/javascript" src="js3/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js3/jquery.isotope.js"></script> 
<script type="text/javascript" src="js3/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js3/contact_me.js"></script> 
<script type="text/javascript" src="js3/owl.carousel.js"></script> 
<script type="text/javascript" src="js3/main.js"></script>

</body>
</html>
